#[localization]
#[keyboard]
KEYMAP=es
SETFONT=ter-v22b
#[TIME]
TIME=Europe/London

#[network]
NETWORKMGR=networkmanager
HOSTNAME="autoarch"
#[disk]
TABLE=GPT
MODE=UEFI
#[partition]
BOOT_PARTITION_FLAG=1
SWAP_PARTITION_FLAG=1
ROOT_PARTITION_FLAG=1
BOOT_PARTITION=(boot "mkfs.fat -F 32" +1G)
SWAP_PARTITION=("swap" "mkswap" +4G)
ROOT_PARTITION=("root" "mkfs.ext4"   )
PACKAGES=(base-devel sudo fastfetch)
ADMIN_USERNAME=Arch
