#######
#  The following configuration is an example
#  Feel free to edit this configuration to your needs and preferences
#  This example will create the following system:
#   - Boot partition 1G
#   - Swap 4G
#   - Root Rest of the disk
#   - Username: Arch
#   - Hostname: autoarch
#   - Desktop Environment: Xfce
#   - Display Manager: lemurs
#   - Browser: firefox
#   - Dot Files: My dotfiles :)
#######

#[localization]
#[keyboard]
KEYMAP=es
SETFONT=ter-v22b
#[TIME]
TIME=Europe/London

#[network]
NETWORKMGR=networkmanager
HOSTNAME="autoarch"
#[disk]
TABLE=GPT
MODE=UEFI
#[partition]
BOOT_PARTITION_FLAG=1
SWAP_PARTITION_FLAG=1
ROOT_PARTITION_FLAG=1
BOOT_PARTITION=(boot "mkfs.fat -F 32" +1G)
SWAP_PARTITION=("swap" "mkswap" +4G)
ROOT_PARTITION=("root" "mkfs.ext4"   )

PACKAGES=(base-devel sudo)
ADMIN_USERNAME=Arch
SUDO_PASSWORD_FLAG=1

#[Post-Install]
POST_INSTALL_FLAG=1

AUR_WRAPPER=yay

## POST-INSTALL CONFIGURATION
DISPLAY_SERVER=xorg

DESKTOP_ENV=xfce4

DISPLAY_MANAGER=lemurs # Some DM don't have a default greeter, to check with the auto-config script

TEXT_EDITOR=helix
TERM=xterm

BROWSER=firefox
#BROWSER_AUR=

ADDITIONAL_PACKAGES=(fastfetch tmux awesome rofi)

#[Configuration]
POST_INSTALL_CONFIG_FLAG=1
GIT_DOTFILES="https://github.com/PedroMezquita/dotfiles.git"
